<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5e85df7ca664185b2e7e7d42f762d49" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="CollegeBuddyModel.Detail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBuddyModel.DashboardAnswer" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="CollegeBuddyModel.DashboardQuestion" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="CollegeBuddyModel.FK_DashboardAnswer_DashboardAnswer" />
        <EntityTypeShape EntityType="CollegeBuddyModel.AdditionalSubject" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="CollegeBuddyModel.BranchTable" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CollegeBuddyModel.CommentTable" Width="1.5" PointX="8.25" PointY="1.25" />
        <EntityTypeShape EntityType="CollegeBuddyModel.LibraryTable" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="CollegeBuddyModel.PDFDetail" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="CollegeBuddyModel.PDFTable" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="CollegeBuddyModel.SubjectTable" Width="1.5" PointX="3.75" PointY="8" />
        <AssociationConnector Association="CollegeBuddyModel.FK_AdditionalSubjects_Details" />
        <AssociationConnector Association="CollegeBuddyModel.FK_AdditionalSubjects_SubjectTable" />
        <AssociationConnector Association="CollegeBuddyModel.FK_CommentTable_DashboardAnswer" />
        <AssociationConnector Association="CollegeBuddyModel.FK_LibraryTable_Details" />
        <AssociationConnector Association="CollegeBuddyModel.FK_LibraryTable_PDFTable" />
        <AssociationConnector Association="CollegeBuddyModel.FK_PDFDetails_PDFTable" />
        <AssociationConnector Association="CollegeBuddyModel.FK_DashboardAnswer_DashboardAnswer1" />
        <AssociationConnector Association="CollegeBuddyModel.FK_PDFTable_PDFTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>