<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeBuddyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalSubjects">
    <Key>
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Key" Type="int" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchTables">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentTables">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="AID" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DashboardAnswers">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="int" Nullable="false" />
    <Property Name="QID" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Upvotes" Type="int" />
    <Property Name="identify" Type="int" />
  </EntityType>
  <EntityType Name="DashboardQuestions">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="CollegeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="College" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthCode" Type="nvarchar" MaxLength="10" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="LibraryTables">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Pkey" Type="int" Nullable="false" />
    <Property Name="seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PDFDetails">
    <Key>
      <PropertyRef Name="Primarykey" />
    </Key>
    <Property Name="PKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Review" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Downloads" Type="int" Nullable="false" />
    <Property Name="User" Type="int" Nullable="false" />
    <Property Name="Primarykey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PDFTables">
    <Key>
      <PropertyRef Name="PKey" />
    </Key>
    <Property Name="PKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfPDF" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Storage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Key" Type="int" />
  </EntityType>
  <EntityType Name="SubjectTables">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="BID" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdditionalSubjects_Details">
    <End Role="Details" Type="Self.Details" Multiplicity="1" />
    <End Role="AdditionalSubjects" Type="Self.AdditionalSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdditionalSubjects">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalSubjects_SubjectTable">
    <End Role="SubjectTables" Type="Self.SubjectTables" Multiplicity="1" />
    <End Role="AdditionalSubjects" Type="Self.AdditionalSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTables">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="AdditionalSubjects">
        <PropertyRef Name="Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentTable_DashboardAnswer">
    <End Role="DashboardAnswers" Type="Self.DashboardAnswers" Multiplicity="1" />
    <End Role="CommentTables" Type="Self.CommentTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DashboardAnswers">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="CommentTables">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DashboardAnswer_DashboardAnswer">
    <End Role="DashboardQuestions" Type="Self.DashboardQuestions" Multiplicity="1" />
    <End Role="DashboardAnswers" Type="Self.DashboardAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DashboardQuestions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="DashboardAnswers">
        <PropertyRef Name="QID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DashboardAnswer_DashboardAnswer1">
    <End Role="DashboardAnswers" Type="Self.DashboardAnswers" Multiplicity="1" />
    <End Role="DashboardAnswers1" Type="Self.DashboardAnswers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DashboardAnswers">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="DashboardAnswers1">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibraryTable_Details">
    <End Role="Details" Type="Self.Details" Multiplicity="1" />
    <End Role="LibraryTables" Type="Self.LibraryTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LibraryTables">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibraryTable_PDFTable">
    <End Role="PDFTables" Type="Self.PDFTables" Multiplicity="1" />
    <End Role="LibraryTables" Type="Self.LibraryTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDFTables">
        <PropertyRef Name="PKey" />
      </Principal>
      <Dependent Role="LibraryTables">
        <PropertyRef Name="Pkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDFDetails_PDFTable">
    <End Role="PDFTables" Type="Self.PDFTables" Multiplicity="1" />
    <End Role="PDFDetails" Type="Self.PDFDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDFTables">
        <PropertyRef Name="PKey" />
      </Principal>
      <Dependent Role="PDFDetails">
        <PropertyRef Name="PKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDFTable_PDFTable">
    <End Role="SubjectTables" Type="Self.SubjectTables" Multiplicity="0..1" />
    <End Role="PDFTables" Type="Self.PDFTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTables">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="PDFTables">
        <PropertyRef Name="Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollegeBuddyModelStoreContainer">
    <EntitySet Name="AdditionalSubjects" EntityType="Self.AdditionalSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchTables" EntityType="Self.BranchTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentTables" EntityType="Self.CommentTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DashboardAnswers" EntityType="Self.DashboardAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DashboardQuestions" EntityType="Self.DashboardQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibraryTables" EntityType="Self.LibraryTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDFDetails" EntityType="Self.PDFDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDFTables" EntityType="Self.PDFTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectTables" EntityType="Self.SubjectTables" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdditionalSubjects_Details" Association="Self.FK_AdditionalSubjects_Details">
      <End Role="Details" EntitySet="Details" />
      <End Role="AdditionalSubjects" EntitySet="AdditionalSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalSubjects_SubjectTable" Association="Self.FK_AdditionalSubjects_SubjectTable">
      <End Role="SubjectTables" EntitySet="SubjectTables" />
      <End Role="AdditionalSubjects" EntitySet="AdditionalSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentTable_DashboardAnswer" Association="Self.FK_CommentTable_DashboardAnswer">
      <End Role="DashboardAnswers" EntitySet="DashboardAnswers" />
      <End Role="CommentTables" EntitySet="CommentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DashboardAnswer_DashboardAnswer" Association="Self.FK_DashboardAnswer_DashboardAnswer">
      <End Role="DashboardQuestions" EntitySet="DashboardQuestions" />
      <End Role="DashboardAnswers" EntitySet="DashboardAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_DashboardAnswer_DashboardAnswer1" Association="Self.FK_DashboardAnswer_DashboardAnswer1">
      <End Role="DashboardAnswers" EntitySet="DashboardAnswers" />
      <End Role="DashboardAnswers1" EntitySet="DashboardAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_LibraryTable_Details" Association="Self.FK_LibraryTable_Details">
      <End Role="Details" EntitySet="Details" />
      <End Role="LibraryTables" EntitySet="LibraryTables" />
    </AssociationSet>
    <AssociationSet Name="FK_LibraryTable_PDFTable" Association="Self.FK_LibraryTable_PDFTable">
      <End Role="PDFTables" EntitySet="PDFTables" />
      <End Role="LibraryTables" EntitySet="LibraryTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PDFDetails_PDFTable" Association="Self.FK_PDFDetails_PDFTable">
      <End Role="PDFTables" EntitySet="PDFTables" />
      <End Role="PDFDetails" EntitySet="PDFDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PDFTable_PDFTable" Association="Self.FK_PDFTable_PDFTable">
      <End Role="SubjectTables" EntitySet="SubjectTables" />
      <End Role="PDFTables" EntitySet="PDFTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>